.root
  position: fixed
  bottom: 0
  height: 2rem
  display: flex
  justify-content: space-between
  width: 100%
  border-top: 1px solid #eee
  li
    flex: 1
    text-align: center
    span
      display: block